#defaults
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.mss = 1000
spring.cloud.stream.kafka.streams.binder.configuration.commit.default.key.serde = org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.commit.default.value.serde = org.apache.kafka.common.serialization.Serdes$StringSerde

spring.cloud.stream.kafka.binder.brokers= 192.168.14.10:29092



# page views out
spring.cloud.stream.bindings.pvout.destination=pvs
spring.cloud.stream.bindings.pvout.producer.header-mode=raw
